<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<body>  
        <div id="layout">  
            <header  class="clearfix">  
                <div id="banner">  
                    <ul id="banner_img">  
                        <li><img src="https://fms.res.meizu.com/dms/2017/12/22/0905b71b-d137-4c2e-9341-02f8527e18ea.jpg"></li>  
                        <li><img src="https://fms.res.meizu.com/dms/2017/12/13/760279cd-4ac7-44cb-810d-2c3e85adbf07.jpg"></li>  
                        <li><img src="https://cimg2.res.meizu.com/www/201711/fAC320zHIxwLvtOolkSTUVjXYZabgBu9.jpg"></li>  
                    </ul>  
                </div>  
            </header>  
        </div>  
    </body>  
	</body>

</html>